map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 8080;
  proxy_http_version 1.1;
  proxy_ssl_server_name on;
  js_var $protected_uri $uri;
  proxy_set_header Authorization "";
  proxy_pass_header Set-Cookie;
  if ($protected_uri) {
  }
  auth_request /oauth2/auth;
  auth_request_set $user   $upstream_http_x_auth_request_user;
  auth_request_set $email  $upstream_http_x_auth_request_email;
  set $authenticated_user $upstream_http_x_auth_request_email;
  proxy_set_header X-User  $user;
  proxy_set_header X-Email $email;
  auth_request_set $token  $upstream_http_x_auth_request_access_token;
  proxy_set_header X-Access-Token $token;
  auth_request_set $auth_cookie $upstream_http_set_cookie;
  auth_request_set $auth_cookie_name_upstream_1 $upstream_cookie_auth_cookie_name_1;

  location /oauth2/ {
    proxy_pass       http://127.0.0.1:4180;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }

  location = /oauth2/auth {
    proxy_pass       http://127.0.0.1:4180;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-Uri  $request_uri;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
  }

  location / {

    js_content http.authorize;

    root /usr/share/nginx/html;
    index index.html;
    autoindex on;
  }

  location = /whoami {
        js_content http.whoami;
  }
}