map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${SERVER_PORT};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Authorization "";
    set $chorus_lab_backend_template ${CHORUS_LAB_BACKEND_TEMPLATE};
    set $chorus_pg_backend_template ${CHORUS_PG_BACKEND_TEMPLATE};
    set $authenticated_user $http_x_ms_client_principal_name;
    if ($authenticated_user = '') {
        set $authenticated_user ${REMOTE_USER};
    }
    js_var $protected_uri $uri;
    if ($protected_uri) {
    }
    otel_span_attr authenticated_user $authenticated_user;
    auth_request /authorize;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        expires epoch;
    }

    location /dash/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${CHORUS_DASH_PUBLIC_BACKEND};
    }

    location /dash2/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${CHORUS_DASH_DATA_BACKEND};
    }

    location /dash3/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${CHORUS_DASH_USERS_BACKEND};
    }

    location = /lab/ {
       js_content http.redirect_to_default_lab;
    }

    location /lab/ {
        resolver ${NGINX_LOCAL_RESOLVERS};
        js_set $chorus_lab_backend http.get_chorus_lab_backend;
        proxy_pass $chorus_lab_backend$uri$is_args$args;
        proxy_redirect $chorus_lab_backend/ /;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }

    location = /pgadmin4/ {
       js_content http.redirect_to_default_pg;
    }

    location /pgadmin4/ {
        resolver ${NGINX_LOCAL_RESOLVERS};
        proxy_set_header X-Script-Name /pgadmin4;
        js_set $chorus_pg_backend http.get_chorus_pg_backend;
        proxy_pass $chorus_pg_backend$uri$is_args$args;
        proxy_redirect $chorus_pg_backend/ /;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }

    location /webapi/ {
        proxy_pass ${CHORUS_WEBAPI_BACKEND};
    }

    location = /authorize {
        internal;
        js_content http.authorize;
    }

    location = /whoami {
        js_content http.whoami;
    }

    location = /ive {
        js_content http.redirect_to_vmapp;
    }
}
